* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App{
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  padding: 1rem;
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.navbar {
  padding-left: 3rem;
  margin-bottom: 2rem 0;
}
.navbar img {
  height: 35px;
}

.main {
  width: 90%;
  margin: 0 auto;
}
.hero {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: azure;
}
.hero img{
  width:  100%;
}
.about{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.badge-text {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: .5rem 1rem;
  background-color: rgba(255, 255, 255, 0.76);
  font-weight: bold;
  border-radius: .25rem;
}
.card{
  position: relative;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card > img {
  width: 100%;
  height: auto;
  border-radius: .5rem;
}
.rating{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .25rem;
}
.card--stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}
.gray{
  color: darkgray;
}
.bold {
  font-weight: bold;
}